<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/add_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:chipBackgroundColor="?attr/colorPrimaryVariant"
                        app:chipIcon="@drawable/ic_add"
                        app:chipIconTint="?attr/colorOnPrimary"
                        app:ensureMinTouchTargetSize="false"
                        app:chipStartPadding="4dp"
                        app:chipEndPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.klmn.napp.ui.components.FilterChip
                        style="@style/Widget.NApp.FilterChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:criterion="categories"
                        app:label="Categories" />

                    <com.klmn.napp.ui.components.FilterChip
                        style="@style/Widget.NApp.FilterChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:criterion="countries"
                        app:label="Countries" />

                    <com.klmn.napp.ui.components.FilterChip
                        style="@style/Widget.NApp.FilterChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:criterion="allergens"
                        app:label="Allergens" />

                    <com.klmn.napp.ui.components.FilterChip
                        style="@style/Widget.NApp.FilterChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:criterion="brands"
                        app:label="Brands" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/layout_product" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>