<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_rounded_corners"
    android:backgroundTint="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="4dp"
    android:hint="@string/app_name"
    android:importantForAutofill="no"
    android:inputType="text"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@color/black"
    android:textColorHint="@color/grey_400"
    android:textSize="18sp" />